{
  "name": "dashi",
  "version": "0.2.0",
  "description": "User Interface Library for Dashboard Applications",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "keywords": [
    "dashboards",
    "panel management",
    "user interface"
  ],
  "author": "Kelvin Li",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "semantic-ui": "^2.3.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
